<html>
    <head>
        <title>moroboxai-player-web</title>
    </head>
    <body>
        <div id="loading" class="f-v f-a f-j full-height">
            <!-- Default message indicating the lib didn't load -->
            <span>Can't load moroboxai-player-web, see console</span>
        </div>
        <div id="loaded" class="f-h hidden full-height">
            <!-- Left navigation bar -->
            <nav class="full-height">
                <h2>Samples:</h2>
                <ul>
                    <li><a href="#" data-img="pixijs-template/assets/splashart.png" data-url="pixijs-template">PixiJS-Template - Dir</a></li>
                    <li><a href="#" data-img="pixijs-template/assets/splashart.png" data-url="pixijs-template/game.zip">PixiJS-Template - Zip</a></li>
                    <li><a href="#" data-img="pixijs-template/assets/splashart.png" data-url="pixijs-template/header.json">PixiJS-Template - Header</a></li>
                    <li><a href="#" data-img="pong/assets/splashart.png" data-url="pong">Pong</a></li>
                    <li><a href="#" data-img="skeleton/assets/splashart.png" data-url="skeleton">Skeleton</a></li>
                    <li><a href="#" data-img="towerdefense/assets/splashart.png" data-url="towerdefense">TowerDefense</a></li>
                </ul>
            </nav>
            <!-- Center interface -->
            <div class="f-v f-a f-j full-width full-height">
                <!--<div style="display: flex; flex-direction: row; justify-content: center; margin-bottom: 1em; gap: 10px;">
                    <input class="control-button" type="button" value="Directory" data-url="/node_modules/@moroboxai-games/pixijs-template"/>
                    <input class="control-button" type="button" value="Zip" data-url="/test/game.zip"/>
                    <input class="control-button" type="button" value="JSON" data-url="/test/game/header.json"/>
                </div>-->
                <!-- Player is initially hidden until the lib is loaded -->
                <div id="player" class="moroboxai-player"></div>
                <input id="load-ai" type="button" value="Load AI" disabled/>
                <textarea id="code" cols="64" rows="20" disabled>
// Type your code here
const input = {right: true, left: false};

function update(state) {
    console.log(state);

    if (state.x >= 173) {
        input.right = false;
        input.left = true;
    } else if (state.x <= 83) {
        input.left = false;
        input.right = true;
    }

    sendInput(input);
}

exports.update = update;</textarea>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../lib/index.js"></script>
    <script type="text/javascript">
        (function() {
            const GAMES_ROOT = '../node_modules/@moroboxai-games/';

            // Notify we loaded the lib
            const msg = `moroboxai-player-web v${MoroboxAIPlayer.VERSION}`;
            document.title = msg;
            console.log(msg);
            
            // Elements
            const playerElement = document.getElementById("player");
            const codeElement = document.getElementById("code");
            const loadAIButton = document.getElementById("load-ai");

            // Player instance
            let player = undefined;

            function enableAI(value) {
                loadAIButton.disabled = !value;
                codeElement.disabled = !value;
            }

            // Called when selecting a sample to init the player
            function selectSample(link) {
                // Remove previous player
                if (player !== undefined) {
                    player.remove();
                    player = undefined;
                    enableAI(false);
                }
                
                // Initialize the player
                playerElement.style.backgroundImage = `url("${GAMES_ROOT}${link.dataset.img}")`;
                player = MoroboxAIPlayer.init(playerElement, {
                    url: `${GAMES_ROOT}${link.dataset.url}`
                });

                player.ready(() => {
                    enableAI(true);
                });
            }

            // Called when reloading the AI
            function loadAI() {
                if (player === undefined) {
                    return;
                }

                player.loadAI(codeElement.value);
            }

            // Bind navigation links
            const links = document.getElementsByTagName("a");
            for(let i = 0; i < links.length; ++i) {
                const link = links[i];
                link.onclick = () => selectSample(link);
            }

            // Bind load ai button
            loadAIButton.onclick = loadAI;

            // Show interface
            enableAI(false);
            document.getElementById("loading").classList.add("hidden");
            document.getElementById("loaded").classList.remove("hidden");

            // Select the first sample
            selectSample(links[0]);
        })();
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .f-v {
            display: flex;
            flex-direction: column;
        }

        .f-h {
            display: flex;
            flex-direction: row;
        }

        .f-a {
            align-items: center;
        }

        .f-j {
            justify-content: center;
        }

        .full-width {
            width: 100%;
        }

        .full-height {
            min-height: 100%;
        }

        .hidden {
            display: none;
        }

        #loading span {
            font-family: monospace;
            font-size: 1.5em;
        }

        nav {
            background-color: #34373c;
            border-right: 2px solid #16181C;
            width: 18em;
            margin: 0;
            padding: 0;
            padding-left: 2em;
            padding-top: 2em;
            font-weight: bold;
            font-size: 1.25em;
        }

        h2 {
            color: white;
            font-size: 1em;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .moroboxai-player {
            background-color: black;
            background-size: cover;
            width: 256px;
            height: 256px;
            margin-bottom: 1em;
        }

        #code {
            margin-top: 1em;
        }
    </style>
</html>